<!DOCTYPE html>

<html lang="en">
<head>
  <title>Donate</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="img/favicon.ico">
</head>
<body>
	<center>
        <a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="contact.html">Contact&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="donate.html">Donate&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <br>
        <br>
        <br>
	<h1>Donate</h1>
	<hr>
	<p>> Currently I only accept Bitcoin and Monero as payment, but this may change in the future.</p>
	<a href="donate.txt">Addresses stored in plain text</a>
	<hr>
	<footer>2022, xybz.xyz</footer>
</body>
</html>
